MONGODB_URI_LOCAL="MONGODB_URI=mongodb+srv://fzoirov29:9hbVYteBL35W9vu5@cluster0.yycvn5d.mongodb.net/sap-telegram-bot?retryWrites=true&w=majority&appName=Cluster0"
TELEGRAM_BOT_TOKEN = '8158454479:AAHgJuaACUBKlQAVMEeVoTzfGjQxFnGZ2OI'
ADMIN_PHONE_NUMBER = '+998974072204'
